<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chai-Code</title>
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="hero.css" />
    <link rel="stylesheet" href="logo.css" />
    <style>
      .card {
        margin: 20px 10%;
        display: flex;
        border: 2px solid rgb(248, 144, 144);
        padding: 40px 60px;
        box-shadow: 0 0 10px rgb(230, 242, 120);

      }
      .card div img {
        width: 80%;
        border-radius: 10px;
        object-fit: cover;
      }
      .minicard {
        border: 2px solid rgb(252, 167, 167);
        width: 40%;
        border-radius: 10px;
        text-align: center;
        padding: 20px;
        margin:10px;
        box-shadow: 0 0 10px rgb(241, 244, 83);
      }
      .card div h3{
        margin-top:2%;
      }
      .card div p{
        margin-top:2%;
      }
    </style>
  </head>
  <body>
    <!-- Nav Bar  -->
    <nav>
      <div>
        <p>My Logo</p>
      </div>
      <div>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
      <div>
        <button>Singn Up</button>
        <button>Log in</button>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
      <div>
        <h1>Hero Section</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi,
          accusantium nostrum dignissimos quae libero voluptatem magnam rem!
          Blanditiis tempore quas facilis, repudiandae perspiciatis sed dolores
          ipsa repellat reprehenderit consequatur? Error.
        </p>
        <button>Singn Up</button>
      </div>
      <div>
        <img id="myimg" src="ankitpic.jpg" alt="mypic" />
      </div>
    </section>

    <!-- Logo Section -->
    <h2 class="logo-text">Our Clients</h2>
    <section class="logo">
      <div><img src="pexels-brett-sayles-2180780.jpg" alt="" /></div>
      <div><img src="fb.jpg" alt="" /></div>
      <div><img src="meta.jpg" alt="" /></div>
      <div><img src="pexels-introspectivedsgn-27703363.jpg" alt="" /></div>
      <div><img src="rf.jpg" alt="" /></div>
    </section>

    <!-- Card Section -->
    <section class="card">
      <div class="minicard">
        <img src="foodone.jpg" alt="" />
        <h3>Food One</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis
          error voluptates reiciendis vel dolores! Voluptatum facilis iure
          tempora minus dolorem.
        </p>
      </div>
      <div class="minicard">
        <img src="foodtwo.jpg" alt="" />
        <h3>Food Two</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis
          error voluptates reiciendis vel dolores! Voluptatum facilis iure
          tempora minus dolorem.
        </p>
      </div>
      <div class="minicard">
        <img src="foodthree.jpg" alt="" />
        <h3>Food Three</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis
          error voluptates reiciendis vel dolores! Voluptatum facilis iure
          tempora minus dolorem.
        </p>
      </div>
    </section>
  </body>
</html>
